# cpy-component

./: README.md  pom.xml
cpt-enc/: pom.xml
cpt-enc/src/main/java/com/cpt/enc/: CptEncApplication.java
cpt-enc/src/main/java/com/cpt/enc/core/: Desensitized.java  DesensitizedAspect.java  DesensitizedFormatter.java  DesensitizedUtils.java  EnableDesensitized.java  EncScan.java  SensitiveTypeEnum.java  SerializerUsed.java  ValueDesensitizeFilter.java  WebConfigurer.java
cpt-enc/src/main/java/com/cpt/enc/reflect/: Desensitized.java  Mode.java  ReflectEntity.java  Reflector.java  TypeUtils.java
cpt-enc/src/main/java/com/cpt/enc/test/: Detail.java  Goods.java  GoodsController.java  Order.java
cpt-enc/src/main/resources/: application.properties
cpt-gif/: pom.xml
cpt-gif/src/main/java/com/cpt/gif/core/: GifOperator.java  GifUtils.java
cpt-pom/: pom.xml
cpt-tenant/: pom.xml
cpt-tenant/src/main/java/com/cpt/tenant/: CptTenantApplication.java  GoodsController.java
cpt-tenant/src/main/java/com/cpt/tenant/core/: Tenant.java  TenantAspect.java  TenantClient.java  TenantMode.java  TenantScan.java
cpt-tenant/src/main/java/com/cpt/tenant/prop/: TenantProp.java  TenantPropRefresh.java  TenantRegisterMap.java
cpt-tenant/src/main/java/com/cpt/tenant/test/: GoodsController.java
cpt-tenant/src/main/resources/: application.properties
