<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cpt</groupId>
	<artifactId>cpt-master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<description>series components Improve the efficiency of software R D</description>
	<url>https://github.com/lwm886</url>

	<modules>
		<module>cpt-tenant</module>
		<module>cpt-enc</module>
		<module>cpt-pom</module>
		<module>cpt-gif</module>
	</modules>

</project>